TWITTER_ACCESS_TOKEN = "1013606300-r0hWMxRPatLCiw8OUdWRjmHMOv9xRHr2nbPv79f"
TWITTER_ACCESS_TOKEN_SECRET = "ULPd5jyywEMHNndUflKqPxdYtToLAMLUUneykCP0H8wtd"
TWITTER_API_KEY = "7hYCaEbplHMtdOu2vwmqSFbmT"
TWITTER_API_SECRET_KEY = "F1IpI9fSPdE51JAzIeJfPsnQvxXkeExqV8HTgba74hQZ5VBWRo"

TWILIO_ACCOUNT_SID = "AC1b0744dead1c9c5f5ee08d45397d20e0"
TWILIO_AUTH_TOKEN = "0153727d575fed2eaa0f6ad003f09348"

TWILIO_PHONE_NUMBER = os.getenv('+13396744298')
RECEIVER_PHONE_NUMBER = os.getenv('+213797695824')